# Stellar

./: .gitignore  .gitmodules  AGENTS.md  INTEGRATION_GUIDE.md  PUBLISH.md  README.md  build.gradle  jitpack.yml  publish.gradle  settings.gradle  signing.gradle  signing.properties
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: demo-ci.yml  demo-release.yml  libraries-ci.yml  libraries-release.yml  manager-ci.yml  manager-release.yml  sync-release-gitee.yml
Docs/readme/: zh-CN.md
api/: api.versions.toml  build.gradle  manifest.gradle  settings.gradle
api/aidl/: build.gradle
api/aidl/src/main/aidl/com/stellar/server/: IRemoteProcess.aidl  IStellarApplication.aidl  IStellarService.aidl
api/api/: build.gradle
api/api/src/main/java/roro/stellar/: Stellar.kt  StellarBinderWrapper.java  StellarBinderWrapper.kt  StellarHelper.java  StellarHelper.kt  StellarRemoteProcess.kt  StellarSystemProperties.java  StellarSystemProperties.kt  SystemServiceHelper.java
api/api/src/main/kotlin/roro/stellar/: Stellar.kt
api/provider/: build.gradle
api/provider/src/main/: AndroidManifest.xml
api/provider/src/main/java/com/Stellar/api/: BinderContainer.java
api/provider/src/main/java/com/stellar/api/: BinderContainer.kt
api/provider/src/main/java/roro/Stellar/: StellarProvider.java
api/provider/src/main/java/roro/stellar/: StellarProvider.kt
api/server-shared/: build.gradle
api/server-shared/src/main/java/roro/stellar/server/: ClientManager.kt  ClientRecord.kt  ConfigManager.kt  ConfigPackageEntry.java  ConfigPackageEntry.kt  Service.kt
api/server-shared/src/main/java/roro/stellar/server/api/: RemoteProcessHolder.kt
api/server-shared/src/main/java/roro/stellar/server/util/: AbiUtil.java  HandlerUtil.kt  Logger.kt  OsUtils.java  OsUtils.kt  ParcelFileDescriptorUtil.java  UserHandleCompat.kt
api/shared/: build.gradle
api/shared/src/main/java/roro/stellar/: StellarApiConstants.java
api/shared/src/main/kotlin/roro/stellar/: StellarApiConstants.kt
api/userservice/: build.gradle
api/userservice/src/main/kotlin/roro/stellar/userservice/: UserServiceArgs.kt
common/: build.gradle
demo/: build.gradle  demo.versions.toml
demo/release/baselineProfiles/0/: demo-release.dm
demo/release/baselineProfiles/1/: demo-release.dm
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/stellar/demo/: DemoFunctions.kt  MainActivity.kt
demo/src/main/kotlin/com/stellar/demo/: DemoFunctions.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: strings.xml
key/: stellar.jks
manager/: build.gradle  lint-baseline.xml  lloveyou.txt  manager.versions.toml  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/jni/: CMakeLists.txt  adb_pairing.cpp  helper.cpp  logging.h  starter.cpp
manager/src/main/res/drawable/: stellar.xml  (+3 more)
server/: build.gradle  server.versions.toml
server/src/main/java/roro/stellar/server/: ApkChangedObservers.kt  BinderSender.java  BinderSender.kt  ClientManager.kt  ClientRecord.kt  ConfigManager.kt  ServerConstants.kt  StellarClientManager.kt  StellarConfig.java  StellarConfig.kt  StellarConfigManager.java  StellarConfigManager.kt  StellarService.java  StellarService.kt
server/src/main/java/roro/stellar/server/api/: IContentProviderUtils.kt
server/src/main/java/roro/stellar/server/ktx/: Handler.kt
server/src/main/java/roro/stellar/server/util/: Logger.kt  ParcelFileDescriptorUtil.kt  UserHandleCompat.kt
server/src/main/kotlin/roro/stellar/server/: ApkChangedObservers.kt  BinderSender.kt  ClientManager.kt  ClientRecord.kt  ConfigManager.kt  StellarConfig.kt  StellarService.kt
server/src/main/kotlin/roro/stellar/server/api/: IContentProviderUtils.kt  RemoteProcessHolder.kt
server/src/main/kotlin/roro/stellar/server/binder/: BinderDistributor.kt
server/src/main/kotlin/roro/stellar/server/communication/: CallerContext.kt  PermissionEnforcer.kt  StellarCommunicationBridge.kt
server/src/main/kotlin/roro/stellar/server/ext/: FollowStellarStartupExt.kt
server/src/main/kotlin/roro/stellar/server/query/: ApplicationQueryHelper.kt
server/src/main/kotlin/roro/stellar/server/service/: StellarServiceCore.kt
server/src/main/kotlin/roro/stellar/server/service/info/: ServiceInfoProvider.kt  VersionProvider.kt
server/src/main/kotlin/roro/stellar/server/service/log/: LogManager.kt
server/src/main/kotlin/roro/stellar/server/service/permission/: PermissionChecker.kt  PermissionConfirmation.kt  PermissionManager.kt  PermissionRequester.kt
server/src/main/kotlin/roro/stellar/server/service/system/: SystemPropertyManager.kt
server/src/main/kotlin/roro/stellar/server/service/userservice/: UserServiceCoordinator.kt
server/src/main/kotlin/roro/stellar/server/shizuku/: ShizukuApiConstants.kt  ShizukuServiceCallback.kt  ShizukuServiceIntercept.kt  ShizukuUserServiceAdapter.kt  ShizukuUserServiceRecord.kt  StellarRemoteProcessAdapter.kt
server/src/main/kotlin/roro/stellar/server/userservice/: UserServiceBinder.kt  UserServiceConstants.kt  UserServiceManager.kt  UserServiceRecord.kt  UserServiceStarter.kt
server/src/main/kotlin/roro/stellar/server/util/: Logger.kt  OsUtils.kt  ParcelFileDescriptorUtil.kt  ProviderDiscovery.kt  UserHandleCompat.kt
shizuku/: shizuku.versions.toml
shizuku/aidl/: build.gradle
shizuku/api/: build.gradle
shizuku/api/src/main/kotlin/moe/shizuku/api/: BinderContainer.kt
shizuku/api/src/main/kotlin/roro/stellar/shizuku/: BinderContainer.kt  ShizukuCompat.kt
shizuku/server/: build.gradle
shizuku/server/src/main/kotlin/roro/stellar/shizuku/server/: ParcelFileDescriptorUtil.kt  ShizukuApiConstants.kt  ShizukuClientManager.kt  ShizukuClientRecord.kt  ShizukuConfigManager.kt  ShizukuRemoteProcessHolder.kt  ShizukuServiceCallback.kt  ShizukuServiceIntercept.kt  ShizukuUserServiceManager.kt  ShizukuUserServiceRecord.kt
starter/: build.gradle
starter/src/main/java/com/stellar/starter/: ServiceStarter.java
starter/src/main/java/com/stellar/starter/util/: IContentProviderCompat.java
(+164 files in other folders)
