# Stellar 签名配置
# Keystore file path (相对于项目根目录)
KEYSTORE_FILE=key/stellar.jks

# Keystore password
KEYSTORE_PASSWORD=stellar

# Key alias
KEYSTORE_ALIAS=stellar

# Key password
KEYSTORE_ALIAS_PASSWORD=stellar

