/**
 * Stellar Server-Shared模块构建配置
 * Stellar Server-Shared Module Build Configuration
 * 
 * 功能说明：
 * - 服务端和管理器共享的代码
 * - 提供服务端实现需要的基础类和工具
 * - 包含权限管理、配置管理等共享逻辑
 * 
 * 使用场景：
 * - 在server模块和manager模块之间共享
 * - 避免代码重复
 * - 统一服务端相关的实现
 */

plugins {
    id('com.android.library')               // Android库插件
    id('dev.rikka.tools.refine')
    id 'org.jetbrains.kotlin.android'// Refine反射工具
}

android {
    namespace 'roro.stellar.server'
    buildTypes {
        release {
            minifyEnabled false             // 不启用混淆
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// ============================================
// 依赖项配置 Dependencies Configuration
// ============================================
dependencies {
    // AndroidX库
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.17.0'
    
    // Parcelable列表工具
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.1'

    // API暴露的依赖
    api project(':aidl')                    // AIDL接口
    api project(':shared')                  // 共享模块

    // Refine和Hidden API支持
    implementation libs.refine.runtime      // Refine运行时
    implementation libs.hidden.compat
    implementation 'androidx.core:core-ktx:1.17.0'// Hidden API兼容层
    compileOnly libs.hidden.stub           // Hidden API存根
}
