plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'roro.stellar.shizuku.server'
    buildFeatures {
        buildConfig = false
    }
    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    implementation shizukuLibs.androidxAnnotation
    implementation shizukuLibs.gson

    api project(':shizuku-aidl')
    api project(':aidl')
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
