/**
 * Stellar Demo应用构建配置
 * Stellar Demo App Build Configuration
 * 
 * 功能说明：
 * - 演示如何使用Stellar API的示例应用
 * - 展示API调用和权限请求流程
 * - 提供开发参考示例
 */

plugins {
    id('com.android.application')           // Android应用插件
    id('org.jetbrains.kotlin.android')      // Kotlin插件
    id('org.jetbrains.kotlin.plugin.compose') // Compose插件
}

android {
    namespace 'com.stellar.demo'
    compileSdk 36                           // 编译SDK版本
    buildToolsVersion "36.0.0"
    
    defaultConfig {
        applicationId "com.stellar.api.demo"    // Demo应用ID
        minSdk 24                               // 最低SDK版本
        targetSdk 36                            // 目标SDK版本
        versionCode 1
        versionName "1.0.0"
    }
    
    buildFeatures {
        buildConfig true                    // 生成BuildConfig
        compose true                        // 启用Compose
    }
    
    signingConfigs {
        sign
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false             // 不启用混淆（Demo应用）
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
}

// ============================================
// 依赖项配置 Dependencies Configuration
// ============================================
dependencies {
    // Stellar API模块
    implementation project(':api')          // Stellar API
    implementation project(':provider')     // 内容提供者
    implementation project(':aidl')         // AIDL接口
    implementation project(':shared')       // 共享模块
    
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // AndroidX基础库
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    
    // Material Design (提供XML主题资源)
    implementation 'com.google.android.material:material:1.12.0'
    
    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.01.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

// 应用签名配置
apply from: rootProject.file('signing.gradle')

